worker_processes auto;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    types {
        text/css css;
        application/javascript js;
        text/html html htm;
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /home/savely/Documents/projects/services/coins_listener/client/dist;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /backend {
            rewrite ^/backend/(.*) /$1 break;

            proxy_pass http://localhost:3030;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate ./ssl/server.crt;
        ssl_certificate_key ./ssl/server.key;

        location / {
            root /home/savely/Documents/projects/services/coins_listener/client/dist;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /backend {
            rewrite ^/backend/(.*) /$1 break;

            proxy_pass http://localhost:3030;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}